{
  "name": "dpd-extension-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha && node test-app/run.js -g dpd-extension-test"
  },
  "author": "Fabian Off <fabian@simpletechs.net> (https://www.simpletechs.net)",
  "license": "ISC",
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0",
    "deployd": "https://bitbucket.org/simpletechs/deployd/get/feature/extensionTestrunner.tar.gz"
  }
}
